'fileTypes': [
  'jos', 'conf'
]
'foldingStartMarker': '^.*{$'
'foldingStopMarker': '^.*}$'
'scopeName': 'source.juniper-junos-config'
'name': 'Juniper Junos'
'patterns': [
  {
    'include': '#comment-block'
  }
  {
    'include': '#comment-line'
  }
  {
    'include': '#command-keyword'
  }
  {
    'include': '#ipv4-address'
  }
  {
    'include': '#ipv6-address'
  }
  {
    'include': '#mac-address'
  }
  {
    'include': '#interface'
  }
  {
    'include': '#deny'
  }
  {
    'include': '#permit'
  }
  {
    'include': '#unit'
  }
  {
    'include': '#routing-table'
  }
  {
    'include': '#number'
  }
  {
    'include': '#section-with-user-item'
  }
  {
    'include': '#section'
  }
  {
    'include': '#section-main'
  }
  {
    'include': '#section-w-custom-name'
  }
  {
    'include': '#section-w-custom-name-dl'
  }
  {
    'include': '#description'
  }
  {
    'include': '#double-quoted'
  }
  {
    'include': '#single-quoted'
  }

]
'repository':
  'double-quoted':
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'string.junos'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'string.junos'
        'patterns': [
          {
            'name': 'string.junos'
            'match': '[-\\w_,\\$\\\\*\\#;\'<>:\\./\\[\\]\\@\\%\\^\\(\\)\\+\\`\\~\\=\\&\\{\\}\\?\\|\\!]+'
          }
        ]
        'comment': 'Double quoted string'
      }
    ]
  'single-quoted':
    'patterns': [
      {
        'begin': '\''
        'beginCaptures':
          '0':
            'name': 'string.junos'
        'end': '\''
        'endCaptures':
          '0':
            'name': 'string.junos'
        'patterns': [
          {
            'name': 'string.junos'
            'match': '[-\\w_,\\$\\\\*\\#;"<>:\\./\\[\\]\\@\\%\\^\\(\\)\\+\\`\\~\\=\\&\\{\\}\\?\\|\\!]+'
          }
        ]
        'comment': 'Single quoted string'
      }
    ]
  'description':
    'patterns': [
      {
        'match': '(?:\\sdescription )([-\\w_,\\$\\\\*\\#;<>:\\./\\[\\]\\@\\%\\^\\(\\)\\+\\`\\~\\=\\&\\{\\}\\?\\|\\!]+)'
        'captures':
          '1':
            'name': 'markup.inserted.junos'
        'comment': 'Description'
      }
    ]
  'comment-block':
    'patterns': [
      {
        'begin': '/\\*'
        'end': '(\\*/|\n)'
        'captures':
          '0':
            'name': 'comment.block.junos'
        'name': 'comment.block.junos'
        'comment': 'comments or annotations'
      }
    ]
  'comment-line':
    'patterns': [
      {
        'match': '(^|^\\s|\\s)(#).*$\n?'
        'name': 'comment.line.junos'
        'comment': 'line comment #'
      }
    ]
  'command-keyword':
    'patterns': [
      {
        'match': '(?<=^|\\s)(set|request|delete|edit|show|protect:?|inactive:|unprotect|deactivate|activate)(?= )'
        'name': 'keyword.control.junos'
        'comment': 'commands keywords'
      }
    ]
  'ipv4-address':
    'patterns': [
      {
        'match': '\\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))([/]\\d{1,2})?\\b'
        'name': 'constant.other.color.junos'
        'comment': 'IPv4 address'
      }
    ]
  'ipv6-address':
    'patterns': [
      {
        'match': '(?:\\s+|^)((?=.*::)(?!.*::.+::)(::)?([\\dA-Fa-f]{1,4}:(:|\\b)|){5}|([\\dA-Fa-f]{1,4}:){6})((([\\dA-Fa-f]{1,4}(::|:\\b|[/]\\d+|))|(?!\\3\\4)){2}|(((2[0-4]|1\\d|[1-9])?\\d|25[0-5])\\.?){4})([/]\\d{1,3})?(?:\\s|;)'
        'name': 'constant.other.color.junos'
        'comment': 'IPv6 address'
      }
    ]
  'mac-address':
    'patterns': [
      {
        'match': '(?:(\\b))([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})([/]\\d{1,2})?\\b'
        'name': 'constant.other.color.junos'
        'comment': 'MAC address'
      }
    ]
  'interface':
    'patterns': [
      {
        'match': '\\b((((ge|et|so|fe|gr|xe|lt|vt|si|sp)(-\\d+\/\\d+\/\\d+))|(st|lo|me|vme|ae|reth|fxp|em)\\d{1,3}|irb|vlan|vme)(\\.\\d{1,5})?)\\b(?![-_<>])'
        'name': 'string.junos'
        'comment': 'Interface type'
      }
    ]
  'deny':
    'patterns': [
      {
        'match': '(?<=\\s)(deny|discard|reject)(?=\\s|;|$)'
        'name': 'invalid.illegal.junos'
        'comment': 'Deny, discard or reject command'
      }
    ]
  'permit':
    'patterns': [
      {
        'match': '(?<=\\s)(accept|permit)(?=\\s|;|$)'
        'name': 'string.junos'
        'comment': 'Permit or accept command'
      }
    ]
  'unit':
    'patterns': [
      {
        'match': '(?:\\s(?:(?:peer-)?unit|queue(?:-num)?|destination-port|source-port)[ ])((\\d{1,5})(-\\d{1,5})?)(?=[;]|$|\\b)'
        'captures':
          '1':
            'name': 'constant.numeric.junos'
        'name': 'constant.numeric.junos'
        'comment': 'Interface unit'
      }
    ]
  'routing-table':
    'patterns': [
      {
        'match': '(?<=\\s)([\\w\\d_-]+\\.)?(inet6?|mpls|inetflow|iso|bgp\\.l(2|3)vpn)\\.\\d{1,2}(?:\\b)'
        'name': 'string.junos'
        'comment': 'Routing table'
      }
    ]
  'number':
    'patterns': [
      {
        'match': '(?<!term )(?<=\\s)(\\d+)(?=[;]|\\s)'
        'captures':
          '1':
            'name': 'constant.other.color.junos'
        'comment': 'Numbers'
      }
    ]
  'section':
    'patterns': [
      {
        'match': '(?<=^|\\s)(policy-options|protocols|chassis|firewall|applications|multi-chassis|redundant-power-system|version|services|virtual-chassis|event-options|class-of-service|access|accounting-options|diameter|fabric|multicast-snooping-options|switch-options|wlan|smtp|schedulers)(?=[ \n;])'
        'captures':
          '1':
            'name': 'entity.name.class.junos'
        'comment': 'Section'
      }
    ]
  'section-main':
    'patterns': [
      {
        'match': '(?<=^|\\s)(system|forwarding-options|routing-options|routing-instances|logical-systems|vlans|bridge-domains|dynamic-profiles|interfaces|snmp|poe|ethernet-switching-options|security)(?=[ \n;])'
        'captures':
          '1':
            'name': 'entity.name.class.junos'
        'comment': 'Section'
      }
    ]
  'section-with-user-item':
    'patterns': [
      {
        'begin': '(?<=^|\\s)(apply-groups|groups|access-profile|vlans|bridge-domains|routing-instances|dynamic-profiles|jsrc-partition|logical-systems)(?:\\s{\\s*)'
        'beginCaptures':
          '1':
            'name': 'entity.name.class.junos'
        'end': '\\s{'
        'patterns': [
          {
            'name': 'string.junos'
            'match': '[-\\w_<>:\\./]+'
          }
        ]
        'comment': 'Description'
      }
    ]
  'section-w-custom-name-dl':
    'patterns': [
      {
        'begin': '(?<=^|\\s)(logical-systems|\\sdynamic-profiles|\\sjsrc-partition|\\spartition|\\sfilter input|\\sfilter output|\\saccess-profile|\\sdscp|\\sdscp-ipv6|\\sexp|\\sieee-802\\.1|\\sieee-802\\.1ad|\\sinet-precedence|\\sscheduler-map|\\sscheduler-maps|\\sinput-traffic-control-profile-remaining|\\sinput-traffic-control-profile|\\straffic-control-profiles|\\soutput-traffic-control-profile-remaining|\\soutput-traffic-control-profile|\\soutput-forwarding-class-map|\\sscheduler-map-chassis|\\sfragmentation-maps|\\ssource-prefix-list|\\sbridge-domains|\\sgroup|\\smime-pattern|\\surl-pattern|\\slabel-switched-path|\\sadmin-groups|\\scustom-url-category|\\sprofile|\\surl-whitelist|\\surl-blacklist|\\sca-profile|\\sidp-policy|\\sactive-policy|\\sinterface-set|\\sinterface-range|\\scount|\\sdestination-prefix-list|\\sschedulers|\\sdrop-profiles|\\sforwarding-class|\\sforwarding-class-map|\\simport|\\sexport|\\sinstance|\\sutm-policy|\\sids-option|\\snext-hop-group|\\srouting-instances|\\srule|\\srule-set|\\spool|\\sclass|\\sunit|\\sport-mirror-instance|\\sfrom-zone|\\sto-zone|\\sapply-groups|\\sfile|\\shost-name|\\sdomain-name|\\spath|\\sdomain-search|\\scommunity delete|\\scommunity add|\\scommunity set|\\scommunity|\\strap-group|\\spolicy|\\spolicy-statement|\\simport-policy|\\sinstance-export|\\sinstance-import|\\svrf-import|\\svrf-export|\\simport|\\sexport|\\skeep-import|\\sinter-area-prefix-import|\\sinter-area-prefix-export|\\snetwork-summary-export|\\snetwork-summary-import|\\segress-policy|\\sbootstrap-import|\\sbootstrap-export|\\sfilter|\\sprefix-list|\\sproposal|\\saddress-set|\\sscheduler|\\srib-groups|\\sgroups|\\ssecurity-zone|\\sterm|\\sapplication|\\sapplication-set|\\svlans|\\sgateway|\\suser|\\spolicer|\\slsp|\\scondition)(?:\\s{\\s*)'
        'beginCaptures':
          '1':
            'name': 'entity.name.class.junos'
        'end': '\\s}'
        'patterns': [
          {
            'name': 'variable.junos'
            'match': '[-\\w_<>:\\./]+'
          }
        ]
        'comment': 'User defined names'
      }
    ]
  'section-w-custom-name':
    'patterns': [
      {
        'match': '(?<=\\slogical-systems|\\sdynamic-profiles|\\sjsrc-partition|\\spartition|\\saccess-profile|\\sdscp|\\sdscp-ipv6|\\sexp|\\sieee-802\\.1|\\sieee-802\\.1ad|\\sinet-precedence|\\sscheduler-map|\\sscheduler-maps|\\sinput-traffic-control-profile-remaining|\\sinput-traffic-control-profile|\\straffic-control-profiles|\\soutput-traffic-control-profile-remaining|\\soutput-traffic-control-profile|\\soutput-forwarding-class-map|\\sscheduler-map-chassis|\\sfragmentation-maps|\\ssource-prefix-list|\\sbridge-domains|\\sgroup|\\smime-pattern|\\surl-pattern|\\slabel-switched-path|\\sadmin-groups|\\scustom-url-category|\\sprofile|\\surl-whitelist|\\surl-blacklist|\\sca-profile|\\sidp-policy|\\sactive-policy|\\sinterface-set|\\sinterface-range|\\scount|\\sdestination-prefix-list|\\sschedulers|\\sdrop-profiles|\\sforwarding-class|\\sforwarding-class-map|\\simport|\\sexport|\\sinstance|\\sutm-policy|\\sids-option|\\snext-hop-group|\\srouting-instances|\\srule|\\srule-set|\\spool|\\sclass|\\sunit|\\sport-mirror-instance|\\sfrom-zone|\\sto-zone|\\sapply-groups|\\sfile|\\shost-name|\\sdomain-name|\\spath|\\sdomain-search|\\scommunity|\\strap-group|\\spolicy|\\spolicy-statement|\\simport-policy|\\sinstance-export|\\sinstance-import|\\svrf-import|\\svrf-export|\\simport|\\sexport|\\skeep-import|\\sinter-area-prefix-import|\\sinter-area-prefix-export|\\snetwork-summary-export|\\snetwork-summary-import|\\segress-policy|\\sbootstrap-import|\\sbootstrap-export|\\sfilter|\\sprefix-list|\\sproposal|\\saddress-set|\\sscheduler|\\srib-groups|\\sgroups|\\ssecurity-zone|\\sterm|\\sapplication|\\sapplication-set|\\svlans|\\sgateway|\\suser|\\spolicer|\\slsp|\\scondition)( set| add| delete| input| output|)( [-\\w_<>:\\./]+)(?=[;]|\\b)'
        'captures':
          '2':
            'name': 'variable.junos'
        'comment': 'User defined names'
      }
    ]
